html {
  height: 100%;
}

.page {
  margin: 0;
  padding: 0;
  min-width: 1170px;
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #163152;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  nav-index: -1;
}

.center-wrap {
  margin: 0 auto;
  width: 1170px;
}

.container {
  max-width: 1170px;
  padding: 0;
}

.nav-link {
  color: #163152;
  text-transform: uppercase;
}

nav {
  margin-bottom: 40px;
}

h1 {
  font-style: italic;
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
  margin-bottom: 40px;
  margin-left: 70px;
}

.hero {
  margin-bottom: 120px;
}

.schedule-list {
  margin-bottom: 120px;
}

.schedule-element {
  margin-right: 70px;
  margin-bottom: 100px;
  margin-left: 70px;
}

.schedule-element img {
  min-width: 600px;
}

.d-flex {
  gap: 30px;
}

.card {
  width: 370px;
  height: 487px;
  padding-top: 30px;
  border: none;
  background-color: #fdfdff;
  box-shadow: 0px 4px 30px rgba(22, 49, 82, 0.12);
}

.card-img-top {
  height: 141px;
  width: 310px;
  margin: auto;
}

.rent {
  margin-bottom: 120px;
}

.footer-logo {
  width: 300px;
  margin: 0;
}

footer.container {
  padding-bottom: 60px;
}

/*# sourceMappingURL=style.css.map */
